<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CeriumX.Framework.Bootloader.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<ApplicationIcon>sys.ico</ApplicationIcon>
		<AssemblyName>CeriumX.Bootloader</AssemblyName>
		<ApplicationManifest>application.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup>
		<NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<StartupObject />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\..\Appx4AnyCPU</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\Appx4AnyCPU</OutputPath>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	  <None Remove="appsettings.json" />
	  <None Remove="appsettings.Production.json" />
	  <None Remove="hostsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="appsettings.Production.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="hostsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\CeriumX.Framework.Core.Abstractions\src\CeriumX.Framework.Core.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Core\CeriumX.Framework.Core\src\CeriumX.Framework.Core.csproj" />
	</ItemGroup>

</Project>
