# CeriumX.Framework

./: .gitignore  LICENSE  README.md  README_us-EN.md
src/: CRS2TBBT4CeriumX.Framework.sln  CeriumX.Framework.snk  CreateProject.bat  CreateProject.cmd  README.md
src/Appx4AnyCPU/: README.md
src/Appx4AnyCPU/extensions/: README.md  package_template.json
src/CeriumX.Framework.Abstractions/src/: CeriumX.Framework.Abstractions.csproj  CeriumX.Framework.Abstractions.snk  CeriumXHostBuilderContext.cs  CeriumXHostBuilderExtensions.cs  CeriumXHostDefinitions.cs  CeriumXHostInstance.cs  Class1.cs  GlobalUsingDefinition.cs  ICeriumXHost.cs  ICeriumXHostBuilder.cs  ICeriumXHostContext.cs  ICeriumXHostLifetime.cs  ICeriumXHostSplashScreen.cs  IMainWindowLifetime.cs  IUniqueOfMultipleImplementations.cs  README.md  ServiceCollectionDescriptorExtensions.Keyed.cs  ServiceCollectionDescriptorExtensions.cs  ServiceProviderKeyedServiceExtensions.cs  ServiceProviderServiceExtensions.cs
src/CeriumX.Framework.Bootloader/src/: CeriumX.Framework.Bootloader.csproj  CeriumX.Framework.Bootloader.snk  Program.cs  application.manifest
src/CeriumX.Framework.Bootstrapper/src/: CeriumX.Framework.Bootstrapper.csproj  CeriumX.Framework.Bootstrapper.snk  Class1.cs  NLog.config  Program.cs  README.md  application.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json  package_template.json
src/CompositeUI/CeriumX.Framework.CompositeUI.Abstractions/src/: CeriumX.Framework.CompositeUI.Abstractions.csproj  CeriumX.Framework.CompositeUI.Abstractions.snk  Class1.cs  README.md
src/CompositeUI/CeriumX.Framework.CompositeUI/src/: CeriumX.Framework.CompositeUI.csproj  CeriumX.Framework.CompositeUI.snk  Class1.cs  README.md
src/Core/CeriumX.Framework.Core.Abstractions/src/: AppHostBuilderContext.cs  AppHostBuilderExtensions.cs  AppHostExtensions.cs  AppHostInstance.cs  AssemblyInfo.cs  CeriumX.Framework.Core.Abstractions.csproj  CeriumX.Framework.Core.Abstractions.snk  IAppHost.cs  IAppHostBuilder.cs  IAppHostLifetime.cs  IAppHostSplashScreen.cs  IAppMainWindowLifetime.cs  IUniqueOfMultipleImplementations.cs
src/Core/CeriumX.Framework.Core.SplashScreenExtensions/src/: CeriumX.Framework.Core.SplashScreenExtensions.csproj  CeriumX.Framework.Core.SplashScreenExtensions.snk  Class1.cs  README.md
src/Core/CeriumX.Framework.Core.WPFExtensions/src/: CeriumX.Framework.Core.WPFExtensions.csproj  CeriumX.Framework.Core.WPFExtensions.snk  Class1.cs  README.md
src/Core/CeriumX.Framework.Core.WebExtensions/src/: CeriumX.Framework.Core.WebExtensions.csproj  CeriumX.Framework.Core.WebExtensions.snk  CeriumXHostBuilderExtensions.cs  Class1.cs  GenericHostBuilderExtensions.cs  GlobalUsingDefinition.cs  HostBuilderExtensions.cs  README.md  Startup.cs  WebExtensionsHostedService.cs
src/Core/CeriumX.Framework.Core.WebExtensions/src/Properties/: launchSettings.json
src/Core/CeriumX.Framework.Core.WinFormExtensions/src/: CeriumX.Framework.Core.WinFormExtensions.csproj  CeriumX.Framework.Core.WinFormExtensions.snk  Class1.cs  README.md
src/Core/CeriumX.Framework.Core/src/: AppHost.cs  AppHostBuilderExtensions.cs  CeriumX.Framework.Core.csproj  CeriumX.Framework.Core.snk  CeriumXHost.cs  CeriumXHostBuilderExtensions.cs  Class1.cs  GlobalUsingDefinition.cs  README.md
src/Core/CeriumX.Framework.Core/src/Internal/: AppHost.cs  AppHostBuilder.cs  AppHostLifetime.cs  AppHostingHostedService.cs  AppMainWindowLifetime.cs  CeriumXHost.cs  CeriumXHostBuilder.cs  CeriumXHostLifetime.cs  CeriumXHostingHostedService.cs
src/Modularity/CeriumX.Framework.Modularity.Abstractions/src/: CeriumX.Framework.Modularity.Abstractions.csproj  CeriumX.Framework.Modularity.Abstractions.snk  Class1.cs  README.md
src/Modularity/CeriumX.Framework.Modularity/src/: CeriumX.Framework.Modularity.csproj  CeriumX.Framework.Modularity.snk  Class1.cs  README.md
src/Services/CeriumX.Framework.Services.Abstractions/src/: CeriumX.Framework.Services.Abstractions.csproj  CeriumX.Framework.Services.Abstractions.snk  Class1.cs  README.md
src/Services/CeriumX.Framework.Services/src/: CeriumX.Framework.Services.csproj  CeriumX.Framework.Services.snk  Class1.cs  README.md
src/SurfaceX/CeriumX.Framework.SurfaceX.WPFSurface/src/: CeriumX.Framework.SurfaceX.WPFSurface.csproj  CeriumX.Framework.SurfaceX.WPFSurface.snk  Class1.cs  README.md
src/SurfaceX/CeriumX.Framework.SurfaceX.WinFormSurface/src/: CeriumX.Framework.SurfaceX.WinFormSurface.csproj  CeriumX.Framework.SurfaceX.WinFormSurface.snk  Class1.cs  README.md
