<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>Library.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CeriumX.Framework.Core.WebExtensions.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>蟑螂·魂</Authors>
		<Description>专注.Net技术栈，通过对.net 5及未来.net 6等系列源码进行研究，展开系列技术的综合应用之路。通用混合开发框架（CeriumX.Framework）因此应运而生，围绕通用主机及其系列技术，利用动态扩展、托管服务、DI容器、配置、选项、日志等功能特性，组建封装而成。通用混合开发框架可以将ASP.NET Core、WPF、WinForm、模块化、组合视图、CEF框架、WebView2、Chromium综合集成为一体，相互之间亦可实现无缝通信和数据交换。

      当前类库为通用混合开发框架的核心Web扩展，主要集成和启用ASP.NET Core的相关功能，通用Web扩展的功能集成实现混合开发，可以将现代化的WEB前端技术引入到开发框架中，特别是使用WebGL的三维技术运用等，可以极大丰富数据可视化表现等。

      NOTE: 通用混合开发框架为长期工作实践经验积累，在长期的开发实践工作奋战中，通过业务和技术的沉淀，以及各式开发思想的融汇，从而创作而成，在此，感谢历路过往。在使用的过程中还请注重作者劳动成果，保留必要的注释或文字标识，谢谢。</Description>
		<Company>华夏银河空间联盟</Company>
		<Product>通用混合开发框架核心Web扩展</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://cockroach888.github.io</PackageProjectUrl>
		<PackageIcon>PackageIcon.jpg</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/CeriumX/CeriumX.Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © Cockroach soulful, All Rights Reserved.</Copyright>
		<PackageTags>GenericHost 混合开发 Framework Asp.NetCore WPF WinForm Modularity 模块化 组合视图 WebGL Web 数据可视化</PackageTags>
		<PackageReleaseNotes>当前类库为通用混合开发框架的核心Web扩展，主要集成和启用ASP.NET Core的相关功能，通用Web扩展的功能集成实现混合开发，可以将现代化的WEB前端技术引入到开发框架中，特别是使用WebGL的三维技术运用等，可以极大丰富数据可视化表现等。</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(TargetPath) /B /Y  $(SolutionDir)\Appx4AnyCPU\$(TargetFileName) /B" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\..\CeriumX.Framework.Core.Abstractions\src\CeriumX.Framework.Core.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\..\PackageIcon.jpg">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
