<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>Library.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CeriumX.Framework.Core.Abstractions.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>蟑螂·魂</Authors>
		<Description>专注.Net技术栈，通过对.net 5及未来.net 6等系列源码进行研究，展开系列技术的综合应用之路。通用混合开发框架（CeriumX.Framework）因此应运而生，围绕通用主机及其系列技术，利用动态扩展、主机服务、DI容器、配置、选项、日志等功能特性，组建封装而成。通用混合开发框架可以将Asp.Net Core、WPF、WinForm、模块化、组合视图、CEF框架、WebView2、Chromium综合集成为一体，相互之间亦可实现无缝通信和数据交换。

      当前类库为通用混合开发框架的核心抽象，定义了框架的各组成接口和公共部分，以及必要的扩展；同时还定义了一个应用程序主机单例类，以便在框架使用过程中全局调用相关功能。

      NOTE: 通用混合开发框架为长期工作实践经验积累，在长期的开发实践工作奋战中，通过业务和技术的沉淀，以及各式开发思想的融汇，从而创作而成，在此，感谢历路过往。在使用的过程中还请注重作者劳动成果，保留必要的注释或文字标识，谢谢。</Description>
		<Company>华夏银河空间联盟</Company>
		<Product>通用混合开发框架核心抽象</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://cockroach888.github.io</PackageProjectUrl>
		<PackageIcon>PackageIcon.jpg</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/CeriumX/CeriumX.Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © Cockroach soulful, All Rights Reserved.</Copyright>
		<PackageTags>GenericHost 通用主机 混合开发 混合框架 Framework WPF WinForm Modularity 模块化 组合视图</PackageTags>
		<PackageReleaseNotes>当前类库为通用混合开发框架的核心抽象，定义了框架的各组成接口和公共部分，以及必要的扩展；同时还定义了一个应用程序主机单例类，以便在框架使用过程中全局调用相关功能。</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(TargetPath) /B /Y  $(SolutionDir)\Appx4AnyCPU\$(TargetFileName) /B" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\..\PackageIcon.jpg">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
